public class Main
{
	public static void main(String[] args) {
int n=20;
int l=10;
int z=0;
boolean prime[]=new boolean[n+1];

	 for(int i=0;i<=n;i++){
	     prime[i]=true;
	 }
      for(int i=2;i*i<=n;i++){
          if(prime[i]==true){
              for(int j=i*i;j<=n;j=j+i){
                  prime[j]=false;
                 // System.out.print(j);
              }
             // System.out.println();
          }
      }
      for(int k=l;k<=n;k++){
          if(prime[k]==true){
            //  System.out.print(k);
        z=z+k;
          }
      }
      System.out.print(z);
      
    }
}
